{
  "name": "shellwarden",
  "version": "0.1.0",
  "description": "Blocks destructive shell commands, force-pushes, database drops and leaked secrets before Claude runs them.",
  "author": {
    "name": "mydoxi"
  },
  "repository": "https://github.com/mydoxi/shellwarden",
  "license": "MIT",
  "keywords": [
    "safety",
    "guardrails",
    "hooks",
    "security",
    "git",
    "secrets"
  ],
  "homepage": "https://github.com/mydoxi/shellwarden"
}
